
  <!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>
    MAIN
  </title>
  <!--   <link rel="shortcut icon" href="favicon/favicon.ico" />
 -->
  <link rel="preload" href="fonts/FuturaDemiC.woff" as="font" type="font/woff" crossorigin>




  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <link rel="stylesheet" href="css/lightbox.min.css" />
  <link rel="stylesheet" href="css/nouislider.min.css" />
  <link rel="stylesheet" href="css/style.bundle.css" />
  <link rel="stylesheet" href="css/wallets.css" />


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/selectbox.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/flatpickr.js"></script>
  <script src="js/html2canvas.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/nouislider.min.js"></script>

  <script src="js/jquery.inputmask.min.js"></script>
  <script src="js/inputmask.binding.js"></script>

</head>

<body>
    
<div class="jsbackdrop "></div>

<header id="header" class="siteheader">
  <div class="siteheader__main">
  <div class="container">
     <div class="flex content-between items-center">
      <div class="siteheader__left">
        <div class="iconlink">
          <a href="#" class="iconlink__link">
            <span class="iconlink__content flex items-center">
              <span class="iconlink__icon">
                <span class="iconlink__img">
                  <img src="img/Crown.svg" alt="">
                </span>
              </span>
              <span class="iconlink__text">Leaderboard</span>
            </span>
          </a>
        </div>
      </div>
      <div class="siteheader__center">
        <div class="logo logo_default"><a href="/"><img src="img/Leak.me_1.svg" alt=""></a></div>
      </div>
      <div class="siteheader__right flex">
        <div class="accountblock accountblock_authored flex items-center">
          <div class="siteheader__links flex onlyDesktop">
            <div class="iconlink">
              <a href="#" class="iconlink__link">
                <span class="iconlink__content">
                  <span class="iconlink__icon">
                    <span class="iconlink__img">
                      <img src="img/Bookmark.svg" alt="">
                    </span>
                  </span>
                </span>
              </a>
            </div>
            <div class="iconlink">
              <a href="#" class="iconlink__link">
                <span class="iconlink__content">
                  <span class="iconlink__icon">
                    <span class="iconlink__img">
                      <img src="img/Commercial.svg" alt="">
                    </span>
                  </span>
                </span>
              </a>
            </div>
            <div class="iconlink">
              <a href="#" class="iconlink__link" data-toggleclick="messageblock">
                <span class="iconlink__content">
                  <span class="iconlink__icon">
                    <span class="iconlink__img">
                      <img src="img/Notification.svg" alt="">
                    </span>
                  </span>
                  <div class="iconlink__count">5</div>
                </span>
              </a>
            </div>
          </div>
          <div class="messageblock dropdownblock" data-toggle="messageblock">
            <div class="messageblock__wrapper dropdownblock__wrapper">
              <div class="messageblock__items">
                <div class="messageblock__item flex items-center messageblock__item_unread">
                  <div class="messageblock__status"></div>
                  <div class="messageblock__image">
                    <div class="messageblock__img"><img src="img/man.png" alt=""></div>
                  </div>
                  <div class="messageblock__content">
                    <div class="messageblock__text">Victor Ivanov updated recommendation: “Bond portfolio with monthly payments”</div>
                    <div class="messageblock__params">
                      <div class="messageblock__info">5 hours ago</div>
                    </div>
                  </div>
                </div>
                <div class="messageblock__item flex items-center">
                  <div class="messageblock__status"></div>
                  <div class="messageblock__image">
                    <div class="messageblock__img"><img src="img/man.png" alt=""></div>
                  </div>
                  <div class="messageblock__content">
                    <div class="messageblock__text">Victor Ivanov updated recommendation: “Bond portfolio with monthly payments”</div>
                    <div class="messageblock__params">
                      <div class="messageblock__info">5 hours ago</div>
                    </div>
                  </div>
                </div>
                <div class="messageblock__item flex items-center">
                  <div class="messageblock__status"></div>
                  <div class="messageblock__image">
                    <div class="messageblock__img"><img src="img/man.png" alt=""></div>
                  </div>
                  <div class="messageblock__content">
                    <div class="messageblock__text">Victor Ivanov updated recommendation: “Bond portfolio with monthly payments”</div>
                    <div class="messageblock__params">
                      <div class="messageblock__info">5 hours ago</div>
                    </div>
                  </div>
                </div>
                <div class="messageblock__item flex items-center">
                  <div class="messageblock__status"></div>
                  <div class="messageblock__image">
                    <div class="messageblock__img"><img src="img/man.png" alt=""></div>
                  </div>
                  <div class="messageblock__content">
                    <div class="messageblock__text">Victor Ivanov updated recommendation: “Bond portfolio with monthly payments”</div>
                    <div class="messageblock__params">
                      <div class="messageblock__info">5 hours ago</div>
                    </div>
                  </div>
                </div>
                <div class="messageblock__item flex items-center">
                  <div class="messageblock__status"></div>
                  <div class="messageblock__image">
                    <div class="messageblock__img"><img src="img/man.png" alt=""></div>
                  </div>
                  <div class="messageblock__content">
                    <div class="messageblock__text">Victor Ivanov updated recommendation: “Bond portfolio with monthly payments”</div>
                    <div class="messageblock__params">
                      <div class="messageblock__info">5 hours ago</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="burgermenu onlyMobile">
            <div class="menubutton" data-menutoggle="mobilemenu">
              <img src="img/burger.svg" alt="" class="menubutton__open">
              <img src="img/closemenu.svg" alt="" class="menubutton__close">
            </div>
          </div>

          <div class="accountmenu" data-toggleclick="accountmenu">
            <div class="accountmenu__wrapper flex items-center">
              <div class="accountmenu__icon">
                <div class="accountmenu__img"><img src="img/Avatar.svg" alt=""></div>
              </div>
              <div class="accountmenu__name">
                <span>Andrew M.</span>
                <img src="img/ChevronDown.svg" alt="">               
              </div>
            </div>
            <div class="accountmenu__menu dropdownblock" data-toggle="accountmenu">
              <div class="dropdownblock__wrapper">
                <div class="dropdownblock__links">
                  <ul>
                    <li><a href="">My Profile</a></li>
                    <li class="signout"><a href="">Sign Out</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="accountblock accountblock_unauthored">
            <a href="" class="accountblock__link">Sign In</a>
        </div> -->
      </div>
    </div>

  </div>
</div>

     <div class="siteheader__menu"  data-toggleactive="headersearch">
      <div class="container">
        <div class="mainmenu">
          <div class="mainmenu__menu"  data-scrollblock="mainmenu">            
            <ul class="">
              <li class="active"><a href="">All</a></li>
              <li><a href="">NFTs</a></li>
              <li><a href="">Tokens</a></li>
              <li><a href="">Mints</a></li>
              <li><a href="">Airdrops</a></li>
              <li><a href="">Whitelists</a></li>
              <li><a href="">Nodes</a></li>
              <li><a href="">Other</a></li>
              <li class="mainmenu__search onlyDesktop">
                <a href="#" data-toggleclick="headersearch"><img src="img/Search.svg" alt=""></a>
              </li>
            </ul>
          </div>

          <div class="headersearch" data-toggle="headersearch" data-togglewrapper="suggestions">
            <form action="">
              <div class="headersearch__wrapper">
                <input type="text" placeholder="Search" oninput="showSuggestions(this)">
                <a href="#" data-toggleclick="headersearch" class="headersearch__close">
                  <img src="img/closesearch.svg" alt="">
                </a>
                <button type="submit" class="headersearch__button">
                  <img src="img/Search.svg" alt="">
                </button>
              </div>
              <div class="suggestions" data-toggle="suggestions">
                <div class="suggestions__wrapper">
                  <div class="suggestions__blocks">
                    <div class="suggestions__block">
                      <div class="suggestions__title">Cryptocurrencies</div>
                      <div class="suggestions__items">
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/Forefront.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">Forefront (FF)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FFA.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">FFA.Games (FFA)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FiFaSport.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">FiFaSport (FFS)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FairyForest.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">Fairy Forest (FFN)</div>
                        </a>
                      </div>
                    </div><!-- /.suggestions__block -->

                    <div class="suggestions__block">
                      <div class="suggestions__title">NFT</div>
                      <div class="suggestions__items">
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/Forefront2.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">Forefront (FF)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FFA.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">FFA.Games (FFA)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FiFaSport.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">FiFaSport (FFS)</div>
                        </a>
                        <a href="#" class="suggestions__item">
                          <div class="suggestions__icon">
                            <div class="suggestions__img"><img src="img/FairyForest.png" alt=""></div>
                          </div>
                          <div class="suggestions__name">Fairy Forest (FFN)</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </form>
          </div>

          <div class="arrowmenu onlyMobile" data-scroll="mainmenu">
            <img src="img/ChevronRight.svg" alt="">
          </div>
          <div class="mainmenu__search onlyMobile" data-toggleclick="headersearch"><a href="#"><img src="img/Search.svg" alt=""></a></div>
        </div>
      </div>


     </div>
  </div>

  <div class="mobilemenu" data-menu="mobilemenu">
    <div class="mobilemenu__wrapper">
      <div class="mobilemenu__block">
        <div class="mobilemenu__menu">
          <div class="mobilemenu__item  ">
            <div class="mobilemenu__content">
              <a href='#' class="mobilemenu__link">
              <span class='mobilemenu__icon'><img src="img/User.svg" alt=""></span>
              <span class='mobilemenu__name'>My Profile</span>
              </a>    
            </div>
          </div>
          <div class="mobilemenu__item  ">
            <div class="mobilemenu__content">
              <a href='#' class="mobilemenu__link">
              <span class='mobilemenu__icon'><img src="img/Crown.svg" alt=""></span>
              <span class='mobilemenu__name'>Leaderboard</span>
              </a>    
            </div>
          </div>
          <div class="mobilemenu__item  ">
            <div class="mobilemenu__content">
              <a href='#' class="mobilemenu__link">
              <span class='mobilemenu__icon'><img src="img/Bookmark.svg" alt=""></span>
              <span class='mobilemenu__name'>Bookmark</span>
              </a>    
            </div>
          </div>
          <div class="mobilemenu__item  ">
            <div class="mobilemenu__content">
              <a href='#' class="mobilemenu__link">
              <span class='mobilemenu__icon'><img src="img/Commercial.svg" alt=""></span>
              <span class='mobilemenu__name'>Feed</span>
              </a>    
            </div>
          </div>
          <div class="mobilemenu__item  ">
            <div class="mobilemenu__content">
              <a href='#' class="mobilemenu__link">
              <span class='mobilemenu__icon'><img src="img/Notification.svg" alt=""></span>
              <span class='mobilemenu__name'>Notifications <span class="mobilemenu__count">5</span></span>
              </a>    
            </div>
          </div>
        </div>
        <!-- /.mobilemenu__menu -->
      </div>
      <!-- /.mobilemenu__block -->
      <div class="mobilemenu__footer">
        <div class="mobilemenu__item  mobilemenu__signout mb-0">
          <div class="mobilemenu__content">
            <a href='#' class="mobilemenu__link">
            <span class='mobilemenu__icon'><img src="img/Logout.svg" alt=""></span>
            <span class='mobilemenu__name'>Sign Out</span>
            </a>    
          </div>
        </div>
      </div>
    </div>
  </div>

</header>
<!-- /#header.header -->
      <main>
        <div class="breadcrumbs">
          <div class="container">
            <div class="breadcrumbs__items">
              <ul>
                <li>
                  <a href="/">
                    <span>
                      <img src="img/Home.svg" alt="">
                    </span>
                  </a>
                </li>
                <li>
                  <a href="">
                    <span>Victor Ivanov</span>
                  </a>
                </li>
                <li>
                  <span>The Ugly Duck</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <section class='desktopcontent'>

          <div class="topcontent topcontent_left">
            <div class="container">
              <div class="pagetitle pagetitle_left">
                <div class="pagetitle__title text-left">Wallet Analyzer</div>
              </div>
              <div class="pagecontent">
                <div class="pagecontent__text">
                  <p>Leaderboard for top alpha callers on our website</p>
                </div>
              </div>

            </div>
          </div>

          <div class="maincontent">
            <div class="container">
              <div class="tabsnav ">
                <div class="tabsnav__links flex content-between items-center tabsnav__links_wallets">
                  <ul class="flex">
                    <li>
                      <a class="change_leaderboard_tab" data-name="popular_tokens" href="#">Profitability Calculator</a>
                    </li>
                    <li>
                      <a class="change_leaderboard_tab" data-name="popular_presales" href="#">Smart Wallets</a>
                    </li>
                    <li class="active">
                      <a class="change_leaderboard_tab" data-name="top_calls" href="#">Favorite</a>
                    </li>

                  </ul>
                  <div class="itemsnav itemsnav_table flex items-center content-between mt-0">
                    <div class="itemsnav__right">
                      <div class="pagesearch" data-togglewrapper="suggestions">
                        <div class="pagesearch__form">
                          <form action="">
                            <div class="pagesearch__input">
                              <div class="searchinput">
                                <input type="text" placeholder="Search" oninput="">
                                <a href="#" data-toggleclick="headersearch" class="headersearch__close">
                                  <img src="img/closesearch.svg" alt="">
                                </a>
                              </div>
                            </div>
                          </form>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="tableblock tableblock_tab tableblock_tab_full">
                <div class="tableblock__wrapper">
                  <div class="tableblock__table">
                    <div class="tableblock__scroll">
                      <div class="tableblock__header">
                        <div class="tableblock__row">

                          <div
                            class="tableblock__col tableblock_name flex items-center items-center     tableblock__col_favorite">
                            <span class="tableblock__title"></span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center   tableblock__col_wallet">
                            <span class="tableblock__title">Wallet</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_bullish flex items-center   tableblock__col_date">
                            <span class="tableblock__title">Date added</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center   tableblock__col_profitability">
                            <span class="tableblock__title">Profitabillity</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center    tableblock__col_tokenstraded">
                            <span class="tableblock__title">Tokens Traded</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center    tableblock__col_profitpercent">
                            <span class="tableblock__title">Profit %</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center    tableblock__col_profiteth">
                            <span class="tableblock__title">Profit ETH</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center    tableblock__col_profitusd">
                            <span class="tableblock__title">Profit USD</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center    tableblock__col_walleticon">

                          </div>


                        </div>
                      </div>
                      <div class="tableblock__body">
                        <div class="tableblock__row">
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_favorite">
                            <a href='#' class="tableblock__img">
                              <img class='wallet_like' src="img/wallet_like.svg" alt="">
                              <img class='wallet_like_active' src="img/wallet_like_active.svg" alt="">
                            </a>
                          </div>
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_wallet">
                            <a href='#' class="tableblock__link">0x202bB2FaB1e35D940FdE99b214Ba49DAfbCef62A</a>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center tableblock__col_default tableblock__col_firstbuy">
                            <span class="tableblock__date">Oct 5, 22:12:47</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center  tableblock__col_profitability">
                            <span class="tableblock__title">70%</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center  tableblock__col_tokenstraded">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitpercent">
                            <span class="tableblock__title tableblock__value tableblock__value_green">2400%</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profiteth">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitusd">
                            <span class="tableblock__title">$1,400</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_walleticon">
                            <a href="#" class="tableblock__img">
                              <img src="img/walleticon.svg" alt="">
                            </a>
                          </div>


                        </div><!-- /.tableblock__row -->
                        <div class="tableblock__row">
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_favorite">
                            <a href='#' class="tableblock__img active">
                              <img class='wallet_like' src="img/wallet_like.svg" alt="">
                              <img class='wallet_like_active' src="img/wallet_like_active.svg" alt="">
                            </a>
                          </div>
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_wallet">
                            <a href='#' class="tableblock__link">0x202bB2FaB1e35D940FdE99b214Ba49DAfbCef62A</a>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center tableblock__col_default tableblock__col_firstbuy">
                            <span class="tableblock__date">Oct 5, 22:12:47</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center  tableblock__col_profitability">
                            <span class="tableblock__title">70%</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center  tableblock__col_tokenstraded">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitpercent">
                            <span class="tableblock__title tableblock__value tableblock__value_green">2400%</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profiteth">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitusd">
                            <span class="tableblock__title">$1,400</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_walleticon">
                            <a href="#" class="tableblock__img">
                              <img src="img/walleticon.svg" alt="">
                            </a>
                          </div>


                        </div><!-- /.tableblock__row -->
                        <div class="tableblock__row">
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_favorite">
                            <a href='#' class="tableblock__img">
                              <img class='wallet_like' src="img/wallet_like.svg" alt="">
                              <img class='wallet_like_active' src="img/wallet_like_active.svg" alt="">
                            </a>
                          </div>
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_wallet">
                            <a href='#' class="tableblock__link">0x202bB2FaB1e35D940FdE99b214Ba49DAfbCef62A</a>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center tableblock__col_default tableblock__col_firstbuy">
                            <span class="tableblock__date">Oct 5, 22:12:47</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center  tableblock__col_profitability">
                            <span class="tableblock__title">70%</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center  tableblock__col_tokenstraded">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitpercent">
                            <span class="tableblock__title tableblock__value tableblock__value_green">2400%</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profiteth">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitusd">
                            <span class="tableblock__title">$1,400</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_walleticon">
                            <a href="#" class="tableblock__img">
                              <img src="img/walleticon.svg" alt="">
                            </a>
                          </div>


                        </div><!-- /.tableblock__row -->
                        <div class="tableblock__row">
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_favorite">
                            <a href='#' class="tableblock__img">
                              <img class='wallet_like' src="img/wallet_like.svg" alt="">
                              <img class='wallet_like_active' src="img/wallet_like_active.svg" alt="">
                            </a>
                          </div>
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_wallet">
                            <a href='#' class="tableblock__link">0x202bB2FaB1e35D940FdE99b214Ba49DAfbCef62A</a>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center tableblock__col_default tableblock__col_firstbuy">
                            <span class="tableblock__date">Oct 5, 22:12:47</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center  tableblock__col_profitability">
                            <span class="tableblock__title">70%</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center  tableblock__col_tokenstraded">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitpercent">
                            <span class="tableblock__title tableblock__value tableblock__value_green">2400%</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profiteth">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitusd">
                            <span class="tableblock__title">$1,400</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_walleticon">
                            <a href="#" class="tableblock__img">
                              <img src="img/walleticon.svg" alt="">
                            </a>
                          </div>


                        </div><!-- /.tableblock__row -->
                        <div class="tableblock__row">
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_favorite">
                            <a href='#' class="tableblock__img">
                              <img class='wallet_like' src="img/wallet_like.svg" alt="">
                              <img class='wallet_like_active' src="img/wallet_like_active.svg" alt="">
                            </a>
                          </div>
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_wallet">
                            <a href='#' class="tableblock__link">0x202bB2FaB1e35D940FdE99b214Ba49DAfbCef62A</a>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center tableblock__col_default tableblock__col_firstbuy">
                            <span class="tableblock__date">Oct 5, 22:12:47</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center  tableblock__col_profitability">
                            <span class="tableblock__title">70%</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center  tableblock__col_tokenstraded">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitpercent">
                            <span class="tableblock__title tableblock__value tableblock__value_green">2400%</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profiteth">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitusd">
                            <span class="tableblock__title">$1,400</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_walleticon">
                            <a href="#" class="tableblock__img">
                              <img src="img/walleticon.svg" alt="">
                            </a>
                          </div>


                        </div><!-- /.tableblock__row -->
                        <div class="tableblock__row">
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_favorite">
                            <a href='#' class="tableblock__img">
                              <img class='wallet_like' src="img/wallet_like.svg" alt="">
                              <img class='wallet_like_active' src="img/wallet_like_active.svg" alt="">
                            </a>
                          </div>
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_wallet">
                            <a href='#' class="tableblock__link">0x202bB2FaB1e35D940FdE99b214Ba49DAfbCef62A</a>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center tableblock__col_default tableblock__col_firstbuy">
                            <span class="tableblock__date">Oct 5, 22:12:47</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center  tableblock__col_profitability">
                            <span class="tableblock__title">70%</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center  tableblock__col_tokenstraded">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitpercent">
                            <span class="tableblock__title tableblock__value tableblock__value_green">2400%</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profiteth">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitusd">
                            <span class="tableblock__title">$1,400</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_walleticon">
                            <a href="#" class="tableblock__img">
                              <img src="img/walleticon.svg" alt="">
                            </a>
                          </div>


                        </div><!-- /.tableblock__row -->
                        <div class="tableblock__row">
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_favorite">
                            <a href='#' class="tableblock__img">
                              <img class='wallet_like' src="img/wallet_like.svg" alt="">
                              <img class='wallet_like_active' src="img/wallet_like_active.svg" alt="">
                            </a>
                          </div>
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_wallet">
                            <a href='#' class="tableblock__link">0x202bB2FaB1e35D940FdE99b214Ba49DAfbCef62A</a>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center tableblock__col_default tableblock__col_firstbuy">
                            <span class="tableblock__date">Oct 5, 22:12:47</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center  tableblock__col_profitability">
                            <span class="tableblock__title">70%</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center  tableblock__col_tokenstraded">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitpercent">
                            <span class="tableblock__title tableblock__value tableblock__value_green">2400%</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profiteth">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitusd">
                            <span class="tableblock__title">$1,400</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_walleticon">
                            <a href="#" class="tableblock__img">
                              <img src="img/walleticon.svg" alt="">
                            </a>
                          </div>


                        </div><!-- /.tableblock__row -->
                        <div class="tableblock__row">
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_favorite">
                            <a href='#' class="tableblock__img">
                              <img class='wallet_like' src="img/wallet_like.svg" alt="">
                              <img class='wallet_like_active' src="img/wallet_like_active.svg" alt="">
                            </a>
                          </div>
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_wallet">
                            <a href='#' class="tableblock__link">0x202bB2FaB1e35D940FdE99b214Ba49DAfbCef62A</a>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center tableblock__col_default tableblock__col_firstbuy">
                            <span class="tableblock__date">Oct 5, 22:12:47</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center  tableblock__col_profitability">
                            <span class="tableblock__title">70%</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center  tableblock__col_tokenstraded">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitpercent">
                            <span class="tableblock__title tableblock__value tableblock__value_green">2400%</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profiteth">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitusd">
                            <span class="tableblock__title">$1,400</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_walleticon">
                            <a href="#" class="tableblock__img">
                              <img src="img/walleticon.svg" alt="">
                            </a>
                          </div>


                        </div><!-- /.tableblock__row -->
                        <div class="tableblock__row">
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_favorite">
                            <a href='#' class="tableblock__img">
                              <img class='wallet_like' src="img/wallet_like.svg" alt="">
                              <img class='wallet_like_active' src="img/wallet_like_active.svg" alt="">
                            </a>
                          </div>
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_wallet">
                            <a href='#' class="tableblock__link">0x202bB2FaB1e35D940FdE99b214Ba49DAfbCef62A</a>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center tableblock__col_default tableblock__col_firstbuy">
                            <span class="tableblock__date">Oct 5, 22:12:47</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center  tableblock__col_profitability">
                            <span class="tableblock__title">70%</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center  tableblock__col_tokenstraded">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitpercent">
                            <span class="tableblock__title tableblock__value tableblock__value_green">2400%</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profiteth">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitusd">
                            <span class="tableblock__title">$1,400</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_walleticon">
                            <a href="#" class="tableblock__img">
                              <img src="img/walleticon.svg" alt="">
                            </a>
                          </div>


                        </div><!-- /.tableblock__row -->
                        <div class="tableblock__row">
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_favorite">
                            <a href='#' class="tableblock__img">
                              <img class='wallet_like' src="img/wallet_like.svg" alt="">
                              <img class='wallet_like_active' src="img/wallet_like_active.svg" alt="">
                            </a>
                          </div>
                          <div
                            class="tableblock__col tableblock_name flex items-center items-center tableblock__col_default tableblock__col_wallet">
                            <a href='#' class="tableblock__link">0x202bB2FaB1e35D940FdE99b214Ba49DAfbCef62A</a>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_roi flex items-center tableblock__col_default tableblock__col_firstbuy">
                            <span class="tableblock__date">Oct 5, 22:12:47</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_shiller flex items-center  tableblock__col_profitability">
                            <span class="tableblock__title">70%</span>

                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center  tableblock__col_tokenstraded">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitpercent">
                            <span class="tableblock__title tableblock__value tableblock__value_green">2400%</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profiteth">
                            <span class="tableblock__title">24</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_profitusd">
                            <span class="tableblock__title">$1,400</span>
                          </div>
                          <div
                            class="tableblock__col tableblock__param tableblock__param_total flex items-center tableblock__col_default tableblock__col_walleticon">
                            <a href="#" class="tableblock__img">
                              <img src="img/walleticon.svg" alt="">
                            </a>
                          </div>


                        </div><!-- /.tableblock__row -->

                      </div>
                    </div>

                    <div class="tableblock__footer">
                      <div class="tableblock__nav">
                        <div class="tablenav flex items-center content-between">
                          <div class="tablenav__left" style="display: block;">
                            <!-- <div class="tablenav__show">
                              <div class="showby flex items-center" data-toggleclick="showby"
                                data-toggleactive="showby">
                                <div class="showby__caption">Show:</div>
                                <div class="showby__value">
                                  <span>12</span>
                                  <img src="img/dropdown_black.svg" alt="">
                                </div>
                                <div class="showby__dropdown dropdownblock" data-toggle="showby">
                                  <div class=" dropdownblock__wrapper">
                                    <div class="fdropdown__items per_page"><a href="#"
                                        class="fdropdown__item tableblock__value">50</a><a href="#"
                                        class="fdropdown__item tableblock__value">100</a></div>
                                  </div>
                                </div>
                              </div>
                            </div> -->
                          </div>
                          <div class="tablenav__right">
                            <div class="tablenav__pagination">
                              <div class="paginationblock">
                                <div class="pagination">

                                  <ul>
                                    <li class="active"><a href="">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                    <li><span>...</span></li>
                                    <li><a href="">162</a></li>
                                  </ul>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

        </section>
        <section class="mobilecontent">
          <div class="unavaible">
            <div class="unavaible__wrapper flex items-center content-center justify-center">
              <div class="unavaible__content">
                <div class="unavaible__image"><img src="img/Wavy_Tech-12_Single-10.svg" alt=""></div>
                <!-- /.unavaible__image -->
                <div class="unavaible__main">
                  <div class="unavaible__title unavaible__title_tab">This tool not availvale on your device</div>
                  <!-- /.unavaible__title -->
                  <div class="unavaible__title unavaible__title_mob">Page not found</div>
                  <!-- /.unavaible__title -->
                  <div class="unavaible__text unavaible__text_tab">Enter this page with PC or Notebook to use
                    shitscanner</div>
                  <div class="unavaible__text unavaible__text_mob">The Page you are looking for doesen’t exist or an
                    other error occurred. Go back to choose a new direction.</div>
                  <!-- /.unavaible__text -->
                  <div class="unavaible__button">
                    <a href="#" class="btn btn_main">Go to mainpage</a>
                  </div><!-- /.unavaible__button -->
                </div><!-- /.unavaible__main -->
              </div><!-- /.unavaible__content -->
            </div><!-- /.unavaible__wrapper flex items-center content-center justify-center -->
          </div><!-- /.unavaible -->
        </section>
      </main>
      
<footer id="footer" class="sitefooter">
  <div class="sitefooter__wrapper">
    <div class="container">
      <div class="sitefooter__items flex content-between items-center">
        <div class="sitefooter__left flex items-center">
          <div class="sitefooter__socials">
            <div class="socials socials_footer">
              <div class="socials__items">
                <div class="socials__item"><a href="//twitter.com/leakmeee" target="_blank"><img src="img/Twitter.svg" alt=""></a></div>
                <div class="socials__item"><a href="//discord.gg/FzXFJyMjH" target="_blank"><img src="img/Discord.svg" alt=""></a></div>
                <div class="socials__item"><a href="mailto:support@leak.me" target="_blank"><img src="img/Mail.svg" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="sitefooter__contact"><a href="mailto:support@leak.me" class="contactlink">support@leak.me</a></div>
        </div>
        <div class="sitefooter__right">
          <div class="sitefooter__copy">&copy; Leak.me 2023 | All rights reserved</div>
        </div>
      </div>
    </div>
  </div>
</footer>


<script src="js/index.js"></script>

