
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>MAIN</title>
<!--   <link rel="shortcut icon" href="favicon/favicon.ico" />
 -->  
  <link rel="preload" href="fonts/FuturaDemiC.woff" as="font" type="font/woff" crossorigin>

  

 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.min.css">
  <link rel="stylesheet" href="css/slick-theme.min.css">
  <link rel="stylesheet" href="css/lightbox.min.css" />
  <link rel="stylesheet" href="css/nouislider.min.css" />
  <link rel="stylesheet" href="css/style.bundle.css" />
  <link rel="stylesheet" href="css/8calls.css" />


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/selectbox.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/flatpickr.js"></script>
  <script src="js/html2canvas.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/nouislider.min.js"></script>

  <script src="js/jquery.inputmask.min.js"></script>
  <script src="js/inputmask.binding.js"></script>

</head>

<body>

<div class="jsbackdrop "></div>

<main>


  <div class="custompage" style='background-color: rgba(243, 245, 248, 1); padding: 30px 0; height: 100vh;'>
    <div class="maincontent">
      <div class="container">
        <div class=" custompage__container">
          <div class="eightcalls">
            <div class="eightcalls__wrapper">
               <div class="eightcalls__cols">
                <div class="eightcalls__aside">
                  <div class="eightcalls__info">
                    <div class="eightcalls__header">
                      <div class="eightcalls__title">8 calls</div><!-- /.eightcalls__title -->
                      <div class="eightcalls__sutitle">in the past 30 min</div><!-- /.eightcalls__sutitle -->
                    </div><!-- /.eightcalls__header -->
                    <div class="eightcalls__footer">
                      <div class="eightcalls__badge eightcalls__badge_green">
                        Token
                      </div><!-- /.eightcalls__badge -->
                      <div class="eightcalls__name">Violet Evergarden <br> ($VIOLET)</div><!-- /.eightcalls__name -->
                      <div class="eightcalls__copy">
                        <div class="eightcalls__pow">Powered by</div><!-- /.eightcalls__pow -->
                        <div class="eightcalls__logo ">
                          <img src="img/Leak.me_1.svg" alt="">
                        </div><!-- /.eightcalls__logo -->
                      </div><!-- /.eightcalls__copy -->
                    </div><!-- /.eightcalls__footer -->
                  </div><!-- /.eightcalls__info -->
                </div><!-- /.eightcalls__aside -->
                <div class="eightcalls__main eightcalls__main_type2">
                  <div class="eightcalls__items">
                    <div class="eightcalls__item">
                      <div class="eightcalls__card">
                        <div class="eightcalls__cardimage">
                          <div class="eightcalss__bot">
                            <img src="img/robot.svg" alt="">
                          </div><!-- /.eightvalss__bot -->
                          <div class="eightcalls__cardimg"><img src="img/man.png" alt=""></div><!-- /.eightcalls__img -->
                        </div><!-- /.eightcalls__image -->
                        <div class="eightcalls__cardname">Victor Ivanov</div><!-- /.eightcalls__cardname -->

                        <div class="eightcalls__badge eightcalls__badge_green">
                          New Caller
                        </div><!-- /.eightcalls__badge -->
                      </div><!-- /.eightcalls__card -->
                    </div><!-- /.eightcalls__item -->
                   
                  </div><!-- /.eightcalls__items -->
                </div><!-- /.eightcalls__main -->
               </div><!-- /.eightcalls__cols --> 
            </div><!-- /.eightcalls__wrapper -->
          </div><!-- /.eightcalls -->
        </div>
      </div>
    </div>
  </div>
<br><br><br><br><br>
</main>


<script src="js/index.js"></script>

