
.eightcalls {
}
.eightcalls__wrapper {
}
.eightcalls__cols {
  display: flex;
  height: 720px;
}
.eightcalls__aside {
  padding: 50px;
  background: #fff;
  height: 100%;
  max-width: 472px;
  min-width: 472px;
}


.eightcalls__main {
    background-image: url(../img/8callsbg.svg);
    width: calc(100% - 472px);
    padding: 20px 32px;
}


.eightcalls__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    height: 100%;
}
.eightcalls__header {
}
.eightcalls__title {
  color: #30CA4C;
font-size: 108px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.eightcalls__sutitle {
  margin-top: -12px;
  color: #212531;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.eightcalls__footer {
}
.eightcalls__badge {
  border-radius: 1036.513px;
  display: inline-flex;
  height: 34px;
  padding: 14px 24px;
  justify-content: center;
  align-items: center;
  gap: 18.676px;
  flex-shrink: 0;

font-size: 26.146px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.eightcalls__badge_green {
background: #30CA4C;
color: #FFF;
}
.eightcalls__name {
  color: #212531;
font-family: Klein;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: 5px;
}
.eightcalls__copy {
  margin-top: 46px;
  display: flex;
  align-items: center;
}
.eightcalls__pow {
  color: #212531;
text-align: center;
font-family: Klein;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-right: 13px;
}
.eightcalls__logo {
  width: 169px;
}
.eightcalls__main {
}


.eightcalls__maintitle {
  color: #FFF;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 18px;
text-align: center;
}
.eightcalls__items {
}
.eightcalls__item {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  border-radius: 22px;
border: 6px solid #FFF;
background: linear-gradient(0deg, #F3F5F8 0%, #F3F5F8 100%), rgba(33, 37, 49, 0.10);
height: 101px;
flex-shrink: 0;
width: 100%;
}
.eightcalls__number {
  color: #212531;
  font-family: Klein;
  font-size: 32.394px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.4;
  margin-right: 42px;
  margin-left: 35px;
}
.eightcalls__card {
  display: flex;
  align-items: center;
}
.eightcalls__cardimage {
}
.eightcalls__cardimg img {

    position: absolute;
    left: -9999px;
    right: -9999px;
    top: -9999px;
    bottom: -9999px;
    margin: auto;
    max-height: 100%;
    max-width: initial;
}
.eightcalls__cardimg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-right: 24px;
}
.eightcalls__cardname {
  color: #212531;
font-family: Klein;
font-size: 32.394px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.eightcalss__bot {
  position: absolute;
  top: -2px;
  left: 0;
  z-index: 1;
}
.eightcalls__cardimage {
  position: relative;
}
.eightcalls {
/*   overflow-x: auto; */
  width: 100%;
}
.eightcalls__wrapper {
  width: 1280px;
  margin-left: auto;  
  margin-right: auto;
  
}
.eightcalls__item {
  position: relative;
  z-index: 2;
}

.eightcalls__card1 {
  margin-left: auto;  
  margin-right: auto;
  margin-top: -90px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.eightcalls__card2 {
  margin-left: auto;  
  margin-right: auto;
  margin-top: -70px;
  text-align: center;
  position: relative;
  z-index: 0;
}
.eightcalls__main_type2 {
  padding: 30px;
}
.eightcalls__main_type2 .eightcalls__items {
  height: 100%;
}
.eightcalls__main_type2 .eightcalls__item {
  height: 100%;
}
.eightcalls__main_type2 .eightcalls__card {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.eightcalls__main_type2 .eightcalls__cardimg {
  height: 155px;
  width: 155px;
  position: relative;
 margin: auto;
 margin-bottom: 28px;
}
.eightcalls__main_type2 .eightcalss__bot img {
  width: 54px;
  height: 54px;
}
.eightcalls__main_type2 .eightcalls__cardimage {
   width: 155px;
   margin: auto;
}
.eightcalls__main_type2 .eightcalls__cardname {
  color: #212531;
  font-family: Klein;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
}

.eightcalls__main_type2 .eightcalls__card .eightcalls__badge {
  color: #FFF;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  height: 40px;
}